datasource.mrs.url=jdbc:mysql://172.18.2.10/openmrs
datasource.mrs.username=openmrs-user
datasource.mrs.password=password
datasource.mrs.driver-class-name=com.mysql.jdbc.Driver

datasource.lab.url=jdbc:postgresql://172.18.2.10:5432/clinlims
datasource.lab.username=clinlims
datasource.lab.password=clinlims
datasource.lab.driver-class-name=org.postgresql.Driver
